<!DOCTYPE HTML>
<html>

<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: white;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #143642;
    }

    .topnav {
      overflow: hidden;
      background-color: #143642;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 30px;
      max-width: 600px;
      max-height: 600px;
      margin: 0 auto;
    }

    .card {
      background-color: #F8F7F9;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .button {
      padding: 15px 50px;
      font-size: 24px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 5px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /*.button:hover {background-color: #0f8b8d}*/
    .button:active {
      background-color: #0f8b8d;
      box-shadow: 2 2px #CDCDCD;
      transform: translateY(2px);
    }

    .state {
      font-size: 1.5rem;
      color: #8c8c8c;
      font-weight: bold;
    }
  </style>
  <title>ESP Roomba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
</head>

<body>
  <div class="topnav">
    <h1>ESP WebSocket Roomba controller</h1>
  </div>
  <div class="content">
    <div class="card"  onmousedown="coordinatesFunc(event, this)">
      <svg height="600px" width="100%%" style="stroke:rgb(200,200,200);stroke-width:1">
      <line x1="50%%" y1="0" x2="50%%" y2="100%%" />
      <line x1="0" y1="50%%" x2="100%%" y2="50%%"/>
    </svg>
      <!-- <p><button id="buttons" class="button">Toggle</button></p>
        <p><button id="btn_f" class="button">&uarr;</button></p>
        <p>
          <button id="btn_l" class="button">&olarr;</button>
          <button id="btn_r" class="button">&orarr;</button>
        </p>
        <p><button id="btn_b" class="button">&darr;</button></p> -->
      </div>
      <p><button id="btn_s" class="button" onclick=move()>&osol;</button>
      <button id="btn_c" class="button" onclick=move('c')>Clean</button></p>
      <p class="state">state: <span id="state">%STATE%</span></p>
  </div>
  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    window.addEventListener('load', onLoad);
    var buttons;

    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      // websocket.onopen = onOpen;
      // websocket.onclose = onClose;
      websocket.onmessage = onMessage; // <-- add this line
    }
    function onMessage(event) {
      var state;
      if (event.data == "1") {
        state = "ON";
      }
      else {
        state = "OFF";
      }
      document.getElementById('state').innerHTML = state;
    }
    function onLoad(event) {
      initWebSocket();
      // initButton();
    }
    function initButton() {
      // document.getElementById('buttons').addEventListener('click', toggle);

      buttons = document.querySelectorAll("button");
      buttons.forEach(function (btn) {
        btn.addEventListener('click', function (event) {
          let id = this.id;
          id = id.substring(id.length - 1);
          move(id);
        });
      });
    }
    // function toggle() {
    //     websocket.send('toggle');
    // }

    function move(movement = "s") {
      // alert(movement);
      websocket.send(movement);
    }

    function coordinatesFunc(event, area) {
      let viewportOffset = area.getBoundingClientRect();
      // console.log(viewportOffset.top + "," + viewportOffset.left);
      let fromCenterX = event.clientX - (area.offsetWidth / 2) - viewportOffset.left;
      let fromCenterY = event.clientY - (area.offsetHeight / 2) - viewportOffset.top;
      fromCenterX = fromCenterX * 200 /area.offsetWidth;
      fromCenterY = fromCenterY * 200 / area.offsetHeight;
      fromCenterX = Math.round(fromCenterX);
      fromCenterY = Math.round(fromCenterY);
      // console.log(area.offsetWidth + "," + area.offsetHeight);
      console.log(fromCenterX + "," + fromCenterY);
      move(fromCenterX.toString() + "," + fromCenterY.toString());
      // move(fromCenterX.toString() + "," + fromCenterY.toString() + "," + event.clientX.toString() + "," + area.offsetHeight.toString() + "," + viewportOffset.left.toString());
    }
  </script>
</body>

</html>